 {
    "collateralPoolId": null,
    "closeAmtBank": null,
    "closeAmtTotal": null,
    "counterAprvAmt": null,
    "counterAprvRate": null,
    "counterAprvTerm": null,
    "projectedCloseAmtBank": null,
    "projectedCloseAmtTotal": null,
    "purposedAmtBank": null,
    "purposedAmtTotal": null,
    "totalFundAmt": null,
    "accntNbr": null,
    "accntStruct": null,
    "accntType": null,
    "airMiles": null,
    "bankCurrenyId": null,
    "billExpIndicator": null,
    "credCurrenyCd": null,
    "decision": null,
    "dscr": null,
    "embossingNm": null,
    "empLoanId": null,
    "facComments": null,
    "liabilityType": null,
    "ltv": null,
    "merchantId": null,
    "myCrtuid": null,
    "myModUid": null,
    "name": "<REPLACE_NAME>",
    "nbr": null,
    "nmApprovedOnCard": null,
    "officeNbr": null,
    "paymntIndicator": null,
    "pmtTypeId": null,
    "primExposureId": null,
    "productId": null,
    "purpose": null,
    "purposeCd": null,
    "securedFlg": null,
    "sepDecFlg": null,
    "signerOnCorpReg": null,
    "stage": null,
    "statusCd": null,
    "tc": null,
    "term": null,
    "typeId": "Automation Loan",
    "vendrCustNbr": null,
    "visual": null,
    "wfDefId": null,
    "actualCloseDt": "2016-12-01T11:41:07Z",
    "agreementDt": "2016-12-01T11:41:07Z",
    "applicationDt": "2016-12-01T11:41:07Z",
    "disbursDt": "2016-12-01T11:41:07Z",
    "expiryMaturityDt": "2016-12-01T11:41:07Z",
    "fstIntPmtDt": "2016-12-01T11:41:07Z",
    "fstReIntPmtDt": "2016-12-01T11:41:07Z",
    "fundingDt": "2016-12-01T11:41:07Z",
    "loanDt": "2016-12-01T11:41:07Z",
    "maturityDt": "2016-12-01T11:41:07Z",
    "myCrtTs": null,
    "myModTs": null,
    "projectedCloseDt": "2016-12-01T11:41:07Z",
    "statusDt": "2016-12-01T11:41:07Z"
  }